.App {
  font-family: sans-serif;
  display: flex;
}
aside {
  display: flex;
  flex-direction: column;
  min-width: 130px;
  margin-top: 50px;
  padding: 10px;
  flex-wrap: wrap;
}
a {
  text-decoration: none;
  border-radius: 30px;
  text-align: center;
  margin: 10px 0;
  padding: 10px;
  color: #000;
  font-size: 14px;
}
.mail-section {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
h1 {
  text-align: center;
}
.content {
  flex-grow: 1;
}
ul {
  padding-inline-start: 0px;
  list-style: none;
}
li {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

button {
  margin-left: 8px;
  padding: 3px 5px;
  border: none;
  background-color: inherit;
  font-size: 14px;
  border-radius: 10px;
}
.btn-section {
  display: flex;
  justify-content: end;
  flex-wrap: wrap;
  gap: 5px;
}
.view-detail {
  justify-self: start;
}
.delete {
  color: red;
}
.unread {
  color: yellowgreen;
}
.spam {
  color: green;
}
.mail-header {
  display: flex;
  flex-wrap: wrap;
}
.star {
  color: gold;
  font-weight: 600;
}
.subject {
  font-size: 1.2rem;
  font-weight: bolder;
  flex-grow: 1;
}
@media screen and (max-width: 400px) {
  .App {
    flex-direction: column;
  }
  aside {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 5px;
  }
}
